[gd_scene format=3 uid="uid://d4kkhfcvaexg1"]

[ext_resource type="Script" uid="uid://dogwcqbt8us8y" path="res://valve_handle/valve_handle.gd" id="1_oelkg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oelkg"]
resource_local_to_scene = true

[node name="ValveHandle" type="Node3D" unique_id=1922311881]
script = ExtResource("1_oelkg")

[node name="중앙기둥" type="MeshInstance3D" parent="." unique_id=905487585]
mesh = SubResource("CylinderMesh_oelkg")
