[gd_scene format=3 uid="uid://yv1iepdfkjao"]

[ext_resource type="Script" uid="uid://co2xpjoa03lf0" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://dlbbbw7g3rlr4" path="res://왼쪽패널.tres" id="2_272bh"]
[ext_resource type="Theme" uid="uid://by255psfytiui" path="res://오른쪽패널.tres" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://bpsrl3ehaiokq" path="res://윷놀이/윷짝.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://clnf86bglf40d" path="res://glass_cabinet/glass_cabinet.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://dl14flc0fkeyt" path="res://axis_arrow_3d/axis_arrow_3d.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_carmera_light/moving_camera_light.tscn" id="7_dg77c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="Main" type="Node3D" unique_id=1867407901]
script = ExtResource("1_ig7tw")

[node name="왼쪽패널" type="VBoxContainer" parent="." unique_id=238492421]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_272bh")

[node name="Label" type="Label" parent="왼쪽패널" unique_id=1513564864]
layout_mode = 2
text = "진행사항"

[node name="ScrollContainer" type="ScrollContainer" parent="왼쪽패널" unique_id=561059494]
modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")
follow_focus = true

[node name="진행사항" type="Label" parent="왼쪽패널/ScrollContainer" unique_id=1015367174]
layout_mode = 2

[node name="끝내기" type="Button" parent="왼쪽패널" unique_id=313577310]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "끝내기"

[node name="오른쪽패널" type="VBoxContainer" parent="." unique_id=899863916]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_5vw27")

[node name="윷짝" parent="오른쪽패널" unique_id=1950076368 instance=ExtResource("4_kek77")]
layout_mode = 2

[node name="윷던지기단추" type="Button" parent="오른쪽패널" unique_id=1178735798]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "윷던지기"

[node name="Control" type="Control" parent="오른쪽패널" unique_id=847777935]
layout_mode = 2
size_flags_vertical = 3

[node name="편들상태" type="VBoxContainer" parent="오른쪽패널" unique_id=1117441965]
layout_mode = 2

[node name="제목" type="HBoxContainer" parent="오른쪽패널/편들상태" unique_id=1832055609]
layout_mode = 2

[node name="길보기단추" type="Label" parent="오른쪽패널/편들상태/제목" unique_id=831055047]
layout_mode = 2
size_flags_horizontal = 3
text = "길보기"
horizontal_alignment = 1
vertical_alignment = 1

[node name="등수" type="Label" parent="오른쪽패널/편들상태/제목" unique_id=1640225706]
layout_mode = 2
text = "등수"

[node name="내용" type="VBoxContainer" parent="오른쪽패널/편들상태" unique_id=206345597]
layout_mode = 2

[node name="자동진행" type="CheckButton" parent="오른쪽패널" unique_id=948673088]
layout_mode = 2
text = "자동진행하기"

[node name="HBoxContainer" type="HBoxContainer" parent="오른쪽패널" unique_id=201848316]
layout_mode = 2

[node name="Label" type="Label" parent="오른쪽패널/HBoxContainer" unique_id=2104306040]
layout_mode = 2
text = "걸음빠르기"

[node name="HSlider" type="HSlider" parent="오른쪽패널/HBoxContainer" unique_id=1169286696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.6
ticks_on_borders = true

[node name="길보기" type="CheckButton" parent="오른쪽패널" unique_id=1928238602]
layout_mode = 2
text = "모든길보기"

[node name="눈번호보기" type="CheckButton" parent="오른쪽패널" unique_id=1929378827]
layout_mode = 2
text = "눈번호보기"

[node name="놀이다시시작" type="Button" parent="오른쪽패널" unique_id=1639366595]
layout_mode = 2
text = "놀이다시시작"

[node name="시야바꾸기" type="Button" parent="오른쪽패널" unique_id=1647799675]
layout_mode = 2
text = "시야바꾸기"

[node name="GlassCabinet" parent="." unique_id=382686767 instance=ExtResource("5_4c57u")]

[node name="AxisArrow3D" parent="." unique_id=700798448 instance=ExtResource("6_efxa6")]

[node name="FixedCameraLight" parent="." unique_id=1663182895 instance=ExtResource("7_dg77c")]

[node name="MovingCameraLightHober" parent="." unique_id=1299354696 instance=ExtResource("7_dg77c")]

[node name="MovingCameraLightAround" parent="." unique_id=321659545 instance=ExtResource("7_dg77c")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1942738499]
visible = false
light_energy = 5.0
shadow_enabled = true
omni_range = 5000.0
omni_attenuation = 0.1
