[gd_scene load_steps=3 format=3 uid="uid://bhosco58mu0c"]

[ext_resource type="Script" path="res://눈.gd" id="1_ayhlg"]
[ext_resource type="PackedScene" uid="uid://caufs5hrb6jlt" path="res://다각기둥.tscn" id="2_pj4yk"]

[node name="눈" type="Node3D"]
script = ExtResource("1_ayhlg")

[node name="말들" type="Node3D" parent="."]

[node name="눈번호" type="Label3D" parent="."]
pixel_size = 1.0
billboard = 1
shaded = true
no_depth_test = true

[node name="원판" parent="." instance=ExtResource("2_pj4yk")]
