[gd_scene load_steps=3 format=3 uid="uid://b1a0q4gxh5net"]

[ext_resource type="Script" path="res://말.gd" id="1_edvhi"]
[ext_resource type="PackedScene" uid="uid://caufs5hrb6jlt" path="res://다각기둥.tscn" id="2_wlm0w"]

[node name="말" type="Node3D"]
script = ExtResource("1_edvhi")

[node name="다각기둥" parent="." instance=ExtResource("2_wlm0w")]

[node name="번호" type="Label3D" parent="."]
pixel_size = 1.0
billboard = 1
no_depth_test = true
