[gd_scene load_steps=2 format=3 uid="uid://c8npqlgeyy3xa"]

[ext_resource type="Script" path="res://arrow3d/arrow3d.gd" id="1_u7q6s"]

[node name="Arrow3D" type="Node3D"]
script = ExtResource("1_u7q6s")

[node name="Body" type="MeshInstance3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="."]
