[gd_scene format=3 uid="uid://cfnbpemvoy1i6"]

[ext_resource type="Script" uid="uid://brthvnlbu6c53" path="res://multi_mesh_shape/multi_mesh_shape.gd" id="1_3lfy5"]

[sub_resource type="MultiMesh" id="MultiMesh_6skt3"]
resource_local_to_scene = true

[node name="MultiMeshShape" type="MultiMeshInstance3D" unique_id=211187273]
multimesh = SubResource("MultiMesh_6skt3")
script = ExtResource("1_3lfy5")
