[gd_scene format=3 uid="uid://c1b4j3cqic1i4"]

[ext_resource type="Script" uid="uid://cfp55ayt2fx86" path="res://윷놀이/편.gd" id="1_5j0h1"]

[node name="편" type="PanelContainer" unique_id=1048341434]
offset_right = 16.0
offset_bottom = 8.0
script = ExtResource("1_5j0h1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=757502092]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1085918614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1852114189]
layout_mode = 2
text = "?등"
